{
  "name": "ill-token",
  "version": "1.0.3",
  "description": "CLI tool to manage JWT tokens across UI worktrees",
  "type": "module",
  "bin": {
    "ill-token": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "prepublishOnly": "npm run build",
    "publish:public": "npm publish --access public"
  },
  "keywords": [
    "jwt",
    "token",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
